VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2NnYW1ndWZuYnZ5YmtyZm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzAxOTcsImV4cCI6MjA3OTQwNjE5N30.znyQRPEg5KyO3SuWLIl3oX2GAlzyKknHqGq1Rz1syLw"
VITE_SUPABASE_PROJECT_ID="ikzauhpnuszrawdenvvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlremF1aHBudXN6cmF3ZGVudnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQ5ODUsImV4cCI6MjA3OTQ1MDk4NX0.HkJXc4jUUmfBzEmrrb-9VtkE49HJ19Znym1hRqOzFHU"
VITE_SUPABASE_URL="https://ikzauhpnuszrawdenvvh.supabase.co"
