VITE_SUPABASE_URL=https://hlccgamgufnbvybkrfne.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2NnYW1ndWZuYnZ5YmtyZm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzAxOTcsImV4cCI6MjA3OTQwNjE5N30.znyQRPEg5KyO3SuWLIl3oX2GAlzyKknHqGq1Rz1syLw
