VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYm12aGt6bnV5Z3l1a3ZjbG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTU5NTAsImV4cCI6MjA3OTQzMTk1MH0.KEt947xcW-2qDd-EaNwu7y_0k6qxBU76tPydvRTXd-0"
VITE_SUPABASE_PROJECT_ID="zlbmvhkznuygyukvclno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYm12aGt6bnV5Z3l1a3ZjbG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTU5NTAsImV4cCI6MjA3OTQzMTk1MH0.KEt947xcW-2qDd-EaNwu7y_0k6qxBU76tPydvRTXd-0"
VITE_SUPABASE_URL="https://zlbmvhkznuygyukvclno.supabase.co"
